<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/satellizer/satellizer.js"></script>
    <script src="lib/ng-file-upload/ng-file-upload.js" ></script>
    <script src="lib/angular-base64/angular-base64.js"></script>
    <script src="lib/angular-messages/angular-messages.min.js"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="dist/dist_js/app/app.js"></script>
    <script src="dist/dist_js/app/controllers.js"></script>
    <script src="dist/dist_js/app/services.js"></script>
    <script src="dist/dist_js/app/templates.js"></script>

   

<!--     // <script src="js/app.js"></script>
    // <script src="js/controllers.js"></script>
    // <script src="js/services.js"></script>
    // -->

<!-- build:css dist_css/styles.css -->
  <link href="css/ionic.app.css" rel="stylesheet">
  <!-- endbuild -->
  
    <!-- build:js dist_js/app.js -->
  <script src="dist/dist_js/app/app.js"></script>
  <script src="dist/dist_js/app/controllers.js"></script>
  <script src="dist/dist_js/app/services.js"></script>
  <!-- endbuild -->
  </head>

  <body ng-app="starter" ng-strict-di >
    <ion-nav-view></ion-nav-view>
  </body>
</html>
